
<!-- login-register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход / Регистрация</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Верхняя навигация -->
  <header class="navbar themed">
    <div class="logo">
      <h1>🐾 PetStore</h1>
    </div>
    <nav class="nav-links">
      <a href="#" id="wishlist">❤️ Виш-лист</a>
      <a href="#" id="cart-btn">🛒 Корзина</a>
      <a href="#" id="login-btn">🐾 Вход</a>
      <select class="city-selector">
        <option value="Москва">Москва</option>
        <option value="Санкт-Петербург">Санкт-Петербург</option>
        <option value="Екатеринбург">Екатеринбург</option>
      </select>
    </nav>
  </header>

  <!-- Основной контент -->
  <main>
    <section class="auth-container themed">
      <h2>Вход или Регистрация</h2>
      <div class="auth-buttons">
        <button id="login-toggle" class="auth-btn">Войти</button>
        <button id="register-toggle" class="auth-btn">Зарегистрироваться</button>
      </div>

      <!-- Форма входа -->
      <div id="login-form" class="auth-form">
        <h3>Войти в аккаунт</h3>
        <form id="login-form-element">
          <label for="login-email">Email:</label>
          <input type="email" id="login-email" placeholder="Введите email" required>
          <label for="login-password">Пароль:</label>
          <input type="password" id="login-password" placeholder="Введите пароль" required>
          <button type="submit" class="themed-btn">Войти</button>
        </form>
      </div>

      <!-- Форма регистрации -->
      <div id="register-form" class="auth-form" style="display: none;">
        <h3>Зарегистрироваться</h3>
        <form id="register-form-element">
          <label for="register-name">Имя:</label>
          <input type="text" id="register-name" placeholder="Введите ваше имя" required>
          <label for="register-email">Email:</label>
          <input type="email" id="register-email" placeholder="Введите email" required>
          <label for="register-password">Пароль:</label>
          <input type="password" id="register-password" placeholder="Введите пароль" required>
          <label for="register-confirm-password">Подтвердите пароль:</label>
          <input type="password" id="register-confirm-password" placeholder="Повторите пароль" required>
          <button type="submit" class="themed-btn">Зарегистрироваться</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>Контакты: +7 (999) 123-45-67</p>
    <p>Email: info@petstore.ru</p>
    <p>Соцсети: <a href="#">Instagram</a>, <a href="#">VK</a>, <a href="#">Facebook</a></p>
    <a href="index.html" class="themed-btn">Перейти на главную</a> <!-- Ссылка на главную -->
  </footer>

  <script src="scripts.js"></script>
</body>
</html>