/* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffcc99; /* Цвет для верхней панели */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
/* Верхняя навигация фиксированная */
.navbar {
  position: fixed;
  top: 0; /* Привязываем к верхней части страницы */
  left: 0;
  width: 100%;
  background-color: #ffcc99; /* Цвет фона */
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Чтобы навигация находилась поверх других элементов */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для выделения */
}

/* Увеличиваем отступ сверху для основного контента, чтобы он не перекрывался навигацией */
body {
  padding-top: 80px; /* Поставьте значение в зависимости от высоты вашей навигации */
}

/* Стили для навигации */
.navbar .logo h1 {
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 2em;
  color: #5c4033;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color: #5c4033;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}

.nav-links a:hover {
  color: #ff9933;
}

.search-bar {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}
  
  .promo {
    background-color: #fff6e0;
    text-align: center;
    padding: 20px;
  }
  
  .promo h2 {
    font-size: 2em;
    color: #5c4033;
  }
  
  .promo-banner {
    background-color: #ffcc99;
    padding: 10px;
    font-size: 1.5em;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .catalog, .products {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
  }
  
  .catalog h2, .products h2 {
    font-size: 2em;
    color: #5c4033;
    text-align: center;
  }
  
  .category-btn {
    background-color: #ffcc99;
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .category-btn:hover {
    background-color: #ff9933;
  }
  
 
/* Контейнер для сетки */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Колонки адаптивные */
  gap: 20px; /* Расстояние между карточками */
  margin-top: 20px;
}

/* Карточка товара */
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Изображение товара */
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Название товара */
.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

/* Цена товара */
.product-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}

/* Кнопки */
.product-card button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product-card .add-to-cart {
  background-color: #4caf50;
  color: #fff;
}

.product-card .add-to-cart:hover {
  background-color: #45a049;
}

.product-card .add-to-wishlist {
  background-color: #ff4d4f;
  color: #fff;
}

.product-card .add-to-wishlist:hover {
  background-color: #e04444;
}
  footer {
    background-color: #ffcc99;
    text-align: center;
    padding: 20px;
    font-size: 1.1em;
  }
  
  footer a {
    color: #5c4033;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ff9933;
  }
  
  #scroll-to-top {
    background-color: #ffcc99;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #scroll-to-top:hover {
    background-color: #ff9933;
  }
  
  /* Добавим текстуры для фона и некоторых элементов */
  body {
    background-image: url('animal-texture.jpg'); /* Добавить текстуру в фоне */
    background-repeat: repeat;
  }
  
  .product-card {
    background-image: url('paw-print-texture.png'); /* Добавить следы лап на карточки */
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: top right;
  }
  /* Модальное окно */
.modal {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
    margin: 10% auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url('paw-print-texture.png'); /* Добавление текстуры следов лап */
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .modal h2 {
    font-size: 2em;
    color: #5c4033;
    font-family: 'Comic Sans MS', sans-serif;
    margin-bottom: 20px;
  }
  
  .modal p {
    font-size: 1.2em;
    color: #7a5c4f;
    margin-bottom: 20px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-around;
  }
  
  .btn {
    background-color: #ffcc99;
    border: none;
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
  }
  
  .btn:hover {
    background-color: #ff9933;
  }
  
  .continue-shopping {
    background-color: #ffcc99;
  }
  
  .continue-shopping:hover {
    background-color: #ff9933;
  }
  
  .go-to-cart {
    background-color: #99ccff; /* Цвет для кнопки "Перейти в корзину" */
  }
  
  .go-to-cart:hover {
    background-color: #6699ff;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    color: #5c4033;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #ff9933;
  }
  /* Модальное окно корзины */
.cart-modal {
  display: none; /* Скрыть корзину по умолчанию */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
}

.cart-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  max-width: 500px;
  margin: 10% auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-content h2 {
  font-size: 2em;
  color: #5c4033;
  margin-bottom: 20px;
}

.cart-item {
  margin-bottom: 15px;
}

.cart-item p {
  font-size: 1.2em;
  color: #7a5c4f;
}

.cart-footer {
  margin-top: 20px;
}

.cart-footer .btn {
  background-color: #ffcc99;
  border: none;
  padding: 12px 25px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}

.cart-footer .btn:hover {
  background-color: #ff9933;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2em;
  color: #5c4033;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff9933;
}
.city-selector {
  padding: 5px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid #ddd;
}

/* Контейнер для форм входа и регистрации */
.auth-container {
  background-color: white;
  padding: 40px;
  max-width: 600px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  color: #ff7043; /* Оранжевый акцент */
  text-align: center;
  margin-bottom: 30px;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.auth-btn {
  background-color: #ff7043;
  color: white;
  padding: 12px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-btn:hover {
  background-color: #ff5722;
}

.auth-form {
  display: none;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.auth-form input:focus {
  border-color: #ff7043;
  outline: none;
}

.themed-btn {
  background-color: #ff7043;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.themed-btn:hover {
  background-color: #ff5722;
}
.payment-form-section {
  background-color: white;
  padding: 40px;
  max-width: 600px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-form-section h2 {
  color: #ff7043; /* Оранжевый акцент */
  text-align: center;
  margin-bottom: 30px;
}

.payment-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

.payment-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.payment-form input:focus {
  border-color: #ff7043;
  outline: none;
}

.themed-btn {
  background-color: #ff7043;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.themed-btn:hover {
  background-color: #ff5722; /* Темнее оранжевый при наведении */
}
.product-card {
  display: block; /* Показывать по умолчанию */
}

.product-card[style*="display: none"] {
  display: none !important; /* Полностью скрывать элементы */
}