<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
</head>
<body>
    <body>
        <!-- создаём контейнер -->
        <div class="container">
            <div class="row">
                <!-- указываем стиль адаптивной вёрстки -->
                <div class="col-md-12">
                    <!-- пишем заголовок и пояснительный текст -->
                    <h2>Привет! Добро пожаловать на сайт.</h2>
                    <p>Внутри сайта может быть любое наполнение — можно оформлять как угодно и добавлять любой контент</p>
                    <p>
                    <!-- кнопка для выхода -->
                    <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Выход</a>
                </p>
                </div>
            </div>
        </div>
    </body>
</body>
</html>