<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="login.html" class="button-style"><button>Войти</button></a>
    <a href="register.html" class="button-style"><button>Регистрация</button></a>
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Каталог</h1>
          <h1 class="product__title product__title--gray">8 товаров</h1>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="wolf.pdf"
                alt="wolf"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 476</div>
              <div class="card__price card__price--common">2 752</div>
            </div>
            <a href="#" class="card__title">
              Wolfenstein: Youngblood. Deluxe Edition
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="stray.pdf"
                alt="Stray"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 874</div>
              <div class="card__price card__price--common">3 194</div>
            </div>
            <a href="#" class="card__title">
              Stray
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="little nightmares.pdf"
                alt="little_nightmares"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 380</div>
              <div class="card__price card__price--common">2 645</div>
            </div>
            <a href="#" class="card__title">
              Little Nightmares
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="hello heighbor.pdf"
                alt="Hello heighbors"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 942</div>
              <div class="card__price card__price--common">2 158</div>
            </div>
            <a href="#" class="card__title">
              Hello Heighbors: Hide and Seek
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="it take two.pdf"
                alt="It take two"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">4 000</div>
              <div class="card__price card__price--common">4 445</div>
            </div>
            <a href="#" class="card__title">
              It Take Two
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="crash bandicoot.pdf"
                alt="Crash bandicoot 4"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 463</div>
              <div class="card__price card__price--common">2 737</div>
            </div>
            <a href="#" class="card__title">
              Crash Bandicoot 4: it's about time</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="cuphead.pdf"
                alt="Cuphead Standart Edition"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 779</div>
              <div class="card__price card__price--common">3 088</div>
            </div>
            <a href="#" class="card__title">
              Cuphead Standart Edision</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="untitle goose game.pdf"
                alt="Untitled Goose Game"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">3 632</div>
              <div class="card__price card__price--common">4 036</div>
            </div>
            <a href="#" class="card__title">
              Untitled Goose Game</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
    </section>
    <button class="cart" id="cart">
      <img class="cart__image" src="./images/cart.png" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>
    <div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
        <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src=""
                alt=""
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price"></div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>